/* Start Variables */
:root {
    --main-color: #ff3f4a;
    --second-main-color: #a60009;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */

/* Start global rules */
* { 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html { 
  scroll-behavior: smooth;
}

body { 
  font-family: 'Work Sans', sans-serif;
  background-color: #f4f4f4;
}

.container { 
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}



/* small */
@media (min-width: 768px) {
  .container { 
      width: 750px;
  }
  
}
/* medium */
@media (min-width: 992px) {
  .container { 
      width: 970px;
  }
  
}
/* large */
@media (min-width: 1200px) {
  .container { 
      width: 1170px;
  }
  
}


/* Start main heading */
 .container .main-heading { 
  margin-bottom: 130px;
  text-align: center;
  text-transform: uppercase;
  color: #474747;
  font-size: 25px;
}

.container .main-heading  h4 { 
  letter-spacing: 1px;
  position: relative;
}

 .container .main-heading h4::after {
  content: "";
  height: 4px;
  width: 20%;
  position: absolute;
  background-color: var(--second-main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}
/* End main heading */


/* End global rules */


/* Start up header */
.up-header { 
  padding-top: calc(var(--section-padding) / 4);
  padding-bottom: calc(var(--section-padding) / 4);

}

.up-header .container { 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .up-header .container { 
    flex-direction: column;
    
  }
  
}





.up-header .container .box-left { 
  display: flex;
  flex: 1;

}

@media (max-width: 767px) {
  .up-header .container .box-left { 
    margin-bottom: 20px;
  }
  
}

.up-header .container .box-left i{ 
  font-size: 12px;
  margin-right: 5px;
  margin-left: 10px;
  color: #777;
  cursor: pointer;


}

.up-header .container .box-left p{ 
  font-size: 12px;
  margin-left: 5px;
  cursor: pointer;

}



.up-header .container .box-right { 
  flex: 1;
  display: flex;
  justify-content: flex-end;
  

}
.up-header .container .box-right  i { 
  font-size: 15px;
  padding: 0 10px;
  color: var(--main-color);
  cursor: pointer;

}

/* End up header */


/* Start header */
header { 
  background: var(--main-color);
}

header .container { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}


header .container h1 { 
  color: white;
  text-transform: uppercase;
  cursor: pointer;

}

@media (min-width: 768px) and (max-width: 991px){
  header .container h1 {
    display: none;
  }

  header .container nav .menu { 
    margin: 0 auto;
  }
}

header .container nav { 
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
  transition: 0.5s;

}

header .container nav i { 
  color: white;
  font-size: 40px;
  transition: 0.5s;
}

@media (min-width: 768px) {
  header .container nav i { 
    display: none;
  }

}


header .container nav .menu { 
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
header .container nav .menu {

  display: none;
  transition: 0.5s;

  
}
header .container nav i:hover + .menu { 
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  z-index: 6;
  left: 0%;
  width: 100%;
  background-color: rgb(0 0 0 / 80%);
}

header .container nav .menu li:not(.no-border) { 
  border-bottom: 1px solid var(--second-main-color);
  padding: 0px 100px;
  font-size: 14px;
}


}
header .container nav .menu li { 
  text-decoration: none;
  display: block;
  transition: 0.5s;


}

header .container nav .menu li a{ 
  text-decoration: none;
  display: block;
  padding: 30px 10px;
  font-size: 17px;
  color: white;
  font-weight: bold;
  transition: 0.5s;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  header .container nav .menu li a.active, 
  header .container nav .menu li a:hover { 
    background-color: var(--second-main-color);
    transition: 0.5s;

  }
    
}

/* End header */


/* Start landing */
.landing { 
  background-image: url(../images/under-header.jpg);
  background-size: cover;
  padding-top: calc(var(--section-padding) + 300px);
  padding-bottom: calc(var(--section-padding) + 300px);
  position: relative;
}

.landing::after { 
position: absolute;
content: "";
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: rgb(0 0 0 / 50%);
}


.landing .container { 
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;  
}

.landing .container .text h2 { 
  padding-bottom: 50px;
  font-size: 60px;
  text-transform: uppercase;
}
 
.landing .container .text p { 
  line-height: 1.6;
  padding-bottom: 50px;
  font-size: 17px;
  text-transform: capitalize;
}

.landing .container  .cleck button { 
  padding: 10px 30px;
  background: none;
  border: 1px solid white;
  color: white;
  margin:10px;
  transition: 0.5s;
  text-transform: uppercase;
  cursor: pointer;

}

.landing .container  .cleck .active,
.landing .container  .cleck button:hover { 
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.landing .container  .cleck .active:hover { 
  background: none;
  border: 1px solid white;
}
/* End landing */

/* Start card */
.main-card { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.main-card .container { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
  gap: 30px;
  margin-top: -200px;
  position: relative;
  z-index: 5;
}

@media (min-width: 1126px) {
  .main-card .container { 
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

  }
  
}

.main-card .container .card { 
  background: white;
  overflow: hidden;
  transition: 0.5s;

}

.main-card .container .card i{ 
  height: 60px;
  width: 60px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #777;
  margin: 20px auto;
  color: var(--main-color);
  transition: 0.7s;
  font-size: 20px;
}

.main-card .container .card i:hover { 
  box-shadow: 0 0 0 500px #1c1d21;
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);


}



.main-card .container .card h3{ 
  padding-bottom: 40px;
    text-transform: uppercase;
    position: relative;
    transition: 0.7s;

}

.main-card .container .card i:hover + h3 { 
  color: white;
}

.main-card .container .card h3::after { 
  content: "";
  height: 4px;
  width: 20%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--second-main-color);
}

.main-card .container .card p { 
  padding: 40px 10px;
    text-transform: capitalize;
    font-size: 17px;
    transition: 0.7s;

}

.main-card .container .card i:hover ~ p { 
  color: white;
}


/* End card */


/* Start home */
.home { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-top: -60px;
  background-color: white;
}


.home .container .main-box { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;

}

.home .container .main-box .box { 
  text-align: center;
}



.home .container .main-box .box .icon { 
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .home .container .main-box .box .icon{ 
    justify-content: center;
  }  
}


.home .container .main-box .box .icon i { 
  font-size: 30px;
  margin: 0 20px;
  color: #474747;
  transition: 0.5s;
  cursor: pointer;
}

.home .container .main-box .box .icon i:hover {
  color: var(--main-color);
}

.home .container .main-box .box .icon h5 { 
  font-size: 25px;
  text-transform: uppercase;
  color: #474747;

}

.home .container .main-box .box p { 
  color: #474747;
  text-transform: capitalize;
  font-size: 14px;
  padding: 20px 10px;
  line-height: 1.6;
}

.home .container .under-home { 
  padding: 13px 40px;
  display: block;
  margin: 50px auto;
  background: none;
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
  
} 

.home .container .under-home:hover { 
  border: 1px solid #777;
  background: none;
  color: #474747;
}




/* End home */


/* Start photo */
.photo { 
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);

}

.photo .container .main-box { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;

}

@media (min-width: 992px) {
  .photo .container .main-box  { 
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  }
  
}



.photo .container .main-box .box img { 
width: 100%;
transition: 0.5s;
}

.photo .container .main-box .box img:hover { 
  opacity: 0.9;
  transform: rotate(2deg);
}

.photo .container .main-box .box p { 
  text-align: center;
  margin: 20px 10px;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
}

/* End photo */


/* Start qut */
.qut { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/under-header.jpg);
  background-size: cover;

}

.qut .container .main-box { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;

}

@media (max-width: 767px) {
  .qut .container .main-box { 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
}


.qut .container .main-box .box .active{ 
  padding: 30px 20px;
  background-color: #ffffff;
  margin: 40px 0 ;
  position: relative;
  color: #474747;
  transition: 0.5s;
}

.qut .container .main-box .box .active:hover { 
  color: #ffffff;
  background-color: var(--second-main-color);
}

.qut .container .main-box .box .active::after { 
  content: "\f10d";
  position: absolute;
  font-family: "font awesome 5 free";
  font-weight: 900;
  top: 10px;
  left: 10px;
  font-size: 30px;
  color: rgb(0 0 0 / 30%);
}

.qut .container .main-box .box .active::before { 
  content: "";
  position: absolute;
  border-width: 20px;
  border-color: #ffffff transparent transparent transparent;
  width: 1px;
  height: 20px;
  border-style: solid;
  bottom: -60px;
  left: 20px;
  transition: 0.5s;
}

.qut .container .main-box .box .active:hover::before { 
  border-color: var(--second-main-color) transparent transparent transparent;
}



.qut .container .main-box .box .image { 
  display: flex;
  align-items: center;
  
}

.qut .container .main-box .box .image img { 
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 30px;
}

.qut .container .main-box .box .image p { 
  line-height: 1.4;
  font-size: 16px;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1.5px;
}

.qut .container .main-box .box .image p span { 
  font-weight: bold;
}
.qut .container .main-box .box .image p::first-letter { 
font-size: 20px;
color: var(--main-color);

}

.qut .container .under-qut { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    background: none;
    color: white;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    background-color: var(--main-color);
    transition: 0.5s;
    text-transform: uppercase;
}

.qut .container .under-qut:hover {
  border: 1px solid white;
  background: none; 

}

.container .main-head { 
  margin-bottom: 130px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size: 25px;
}

.container .main-head h4 { 
  letter-spacing: 1px;
  position: relative;
}

 .container .main-head h4::after {
  content: "";
  height: 4px;
  width: 20%;
  position: absolute;
  background-color: var(--second-main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}








/* End qut */


/* Start story */
.story { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: white;
}

.story .container .main-box { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

@media (max-width: 767px) {
  .story .container .main-box { 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  }
  
}

.story .container .main-box .box .read-me  {
  display: block;
  padding: 10px 20px;
  background: none;
  color: white;
  border: 1px solid var(--main-color);
  transition: 0.5s;
  background-color: var(--main-color);
  margin-left: 10px;
  text-transform: uppercase;
  margin-top: 20px;
}



.story .container .main-box .box .read-me:hover { 
  background: none;
  color: black;
  border: 1px solid black;

}

@media (max-width: 767px) {
  .story .container .main-box .box .read-me { 
    margin: 20px auto;
  }
  
}

.story .container .main-box .box .image { 
  position: relative;
  margin-bottom: 20px;
  transition: 0.5s;
}

.story .container .main-box .box .image:hover {
  opacity: 0.9;
  transform: rotate(2deg);
}

.story .container .main-box .box .image::after { 
  content: "";
  width: 100%;
  height: 99%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 30%);
}

.story .container .main-box .box img { 
  width: 100%;
 
}

.story .container .main-box .box .up-p { 
  padding: 10px;
  color: #777;
  text-transform: uppercase;
  line-height: 1.5;
}
  


.story .container .main-box .box .box-user { 
  display: flex;
  padding: 10px;
  align-items: center;
}

.story .container .main-box .box .box-user .user { 
  margin-right: 10px;
  font-size: 17px;
  color: #777;
}


.story .container .main-box .box .box-user span { 
  font-size: 16px;
  margin-right: 10px;
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
}

.story .container .main-box .box .box-user .active { 
  font-size: 14px;
  color: #777;
}

.story .container .main-box .box .box-user .active i { 
  font-size: 13px;
  color: #777;
}


.story .container .main-box .box .under-p { 
  padding: 10px;
  color: #777;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 1.4;
}




/* End story */






/* Start above */
.above { 
  padding: var(--section-padding) 0;
  background-color: #27282e;

}

.above .container .main-box { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

@media (max-width: 767px) {
  .above .container .main-box { 
    text-align: center;
  }
  
}


@media (min-width: 992px) and (max-width: 1125px) {
  .above .container .main-box {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;

    }
  
}


.above .container .main-box i,
.above .container .main-box img,
.above .container .main-box h6 { 
  cursor: pointer;
}

.above .container .main-box h6  {
  font-size: 17px;
  color: #a5a6aa;
  text-transform: uppercase; 
  
}

.above .container .main-box .box-contact .sochal { 
margin-top: 15px;
}

.above .container .main-box .box-contact span .marker { 
  position: relative;
  top: 5px;
  margin-right: 17px;

}
.above .container .main-box .box-contact .location { 
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid #3d3e43;
  margin-bottom: 15px;
  padding: 10px 0;
  color: #a5a6aa;
  margin-top: 30px;

}

@media (max-width: 767px) {
  .above .container .main-box .box-contact .location { 
    justify-content: center;
  }
  
}



.above .container .main-box .box-contact .location p { 
  line-height: 1.4;
  color: #a5a6aa;
}

.above .container .main-box .box-contact span i { 
  margin-right: 10px;
  color: #a5a6aa;

}

.above .container .main-box .box-contact .active  { 
 padding: 5px 0;
 color: #a5a6aa;

}

.above .container .main-box .box-contact .border-bottom { 
margin-bottom: 10px;
border-bottom: 1px solid #3d3e43;
padding: 15px 0;
color: #a5a6aa;

}



.above .container .main-box .box-contact .sochal i  {
  margin: 15px 10px 0 0; 
  font-size: 17px;
  color: #a5a6aa;


}

.above .container .main-box .box-speak p { 
  color: #a5a6aa;
  margin-bottom: 20px;
  padding: 15px 0;
  line-height: 1.6;
  font-size: 15px;
}

.above .container .main-box .box-speak p:nth-last-of-type(2) { 
  border-bottom: 1px solid #3d3e43;
  margin-top: 30px;
}

.above .container .main-box .box-speak  p  span{ 
  color: var(--main-color);
  font-size: 14px;
  

}


.above .container .main-box .box-border .border { 
  margin-top: 30px;
  color: var(--main-color);

}


.above .container .main-box .box-border .border li { 
  display: block;
  padding-bottom: 20px;
  margin-bottom: 10px;
  margin-top: 20px;}

.above .container .main-box .box-border .border li:not(.no-border) {
  border-bottom: 1px solid #3d3e43;
}





.above .container .main-box .box-photos .images { 
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-content: space-between;
margin-top: 30px;


}


.above .container .main-box .box-photos .images img { 
  flex-basis: calc((100% - 20px) / 3);
  width: 30px;
  margin-bottom: 10px;
  transition: 0.5s;
  
}

.above .container .main-box .box-photos .images img:hover { 
  opacity: 0.7;
  transform: rotate(2deg);

}


/* End above */


/* Start footer */
footer { 
padding-top: calc(var(--section-padding) / 4);
padding-bottom: calc(var(--section-padding) / 4);
background: #1c1d21;
color: #a5a6aa;
}

footer .container { 
  display: flex;
  justify-content: space-between;
  align-items: center;

}

@media (max-width: 767px) {
  footer .container { 
    flex-direction: column;
    text-align: center;
  }

  footer .container p { 
    margin-top: 20px
  }
}



footer .container p span { 
  margin-right: 5px;
}
/* End footer */





